# Base dos arquivos de Volume do Docker #
# Neste exemplo é utilizado E:/Docker   #
VOLUME_BASE=//e/docker

# Dados de Acesso ao PGAdmin #
PG_ADMIN_USER=seuemail@gmail.com
PG_ADMIN_PASS=123456

# Dados de Acesso ao Banco de Dados #
# SOMENTE PARA O MANAGER            #
MDB_HOST=postgresql
MDB_PORT=5432
MDB_USER=postgres
MDB_PASS=123456
MDB_MANAGER=gflex_manager
# Schema do gerenciador do gateway Kong #
MDB_SCHEMA_MAN_GATEWAYADM=konga
# Schema do gerenciador do Identity Server #
MDB_SCHEMA_MAN_IDENTITY=identity

# Dados de Acesso ao Banco de Dados #
# SOMENTE PARA O BANCO DE PRODUÇÃO  #
PDB_HOST=postgresql
PDB_PORT=5432
PDB_USER=postgres
PDB_PASS=123456
PDB_MANAGER=pfm_prod

