apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: gflex-connect
  namespace: gflex
data:
  #postgres://postgres:123456@192.168.0.50:5432/gfx_prod
  conn_db_manager: cG9zdGdyZXM6Ly9wb3N0Z3JlczoxMjM0NTZAMTkyLjE2OC4wLjUwOjU0MzIvZ2Z4X3Byb2Q=
  #postgres://postgres:123456@192.168.0.50:5432/gfx_prod
  conn_db_client: cG9zdGdyZXM6Ly9wb3N0Z3JlczoxMjM0NTZAMTkyLjE2OC4wLjUwOjU0MzIvZ2Z4X3Byb2Q=
  #amqp://admin:admin@192.168.0.80:5672/gflex
  conn_broker: YW1xcDovL2FkbWluOmFkbWluQDE5Mi4xNjguMC44MDo1NjcyL2dmbGV4