apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: gflex-hom-connect
  namespace: gflex-hom
data:
  #postgres://postgres:123456@192.168.0.50:5432/gfx_homolog
  conn_db_manager: cG9zdGdyZXM6Ly9wb3N0Z3JlczoxMjM0NTZAMTkyLjE2OC4wLjUwOjU0MzIvZ2Z4X2hvbW9sb2c=
  #postgres://postgres:123456@192.168.0.50:5432/gfx_homolog
  conn_db_client: cG9zdGdyZXM6Ly9wb3N0Z3JlczoxMjM0NTZAMTkyLjE2OC4wLjUwOjU0MzIvZ2Z4X2hvbW9sb2c=
  #amqp://admin:admin@192.168.0.80:5672/gflexhom
  conn_broker: YW1xcDovL2FkbWluOmFkbWluQDE5Mi4xNjguMC44MDo1NjcyL2dmbGV4aG9t