# Service
kind: Service
apiVersion: v1
metadata:
  name: adm-foundation
  namespace: gflex-hom
  labels:
    app: adm-foundation
spec:
  selector:
    app: adm-foundation
  ports:
  - name: server
    port: 3303
    targetPort: 3303

---    