name: PFM-Manager - Deploy

on:
  repository_dispatch:
    types: 
      - pfm-manager-hom-new-image
      - pfm-manager-prd-new-image
jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3

    ### HOMOLOGACAO ###
    - name: Update Version - pfm-manager (hom)
      if: ${{ github.event.client_payload.branch == 'refs/heads/develop' }}
      id: imgupd
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.spec.template.spec.containers[0].image = "${{ github.event.client_payload.image }}"' -i src/gestaoflex/pfm-manager/hom/k8s-deployment.yaml

    ### PRODUCAO ###
    - name: Update Version - pfm-manager (prd)
      if: ${{ github.event.client_payload.branch == 'refs/heads/master' }}
      id: imgupd
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.spec.template.spec.containers[0].image = "${{ github.event.client_payload.image }}"' -i src/gestaoflex/pfm-manager/prd/k8s-deployment.yaml
   
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Apply image name changes

